# Server
erver.port=8080
#spring.datasource.url=jdbc:postgresql://localhost:5432/tributario
spring.datasource.url=jdbc:postgresql://192.168.1.100:5400/db_clientes
spring.datasource.username=linux
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT
#application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#application.security.jwt.expiration=86400000 # 24 hours in milliseconds
#application.security.jwt.refresh-token.expiration=604800000 # 7 days in milliseconds
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
# 24h in millisecond
security.jwt.expiration-time=86400000

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
